{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "INCERCION",
            "request": "launch",
            "mainClass": "INCERCION",
            "projectName": "Estructuras-de-datos_5c19a81e"
        },
        {
            "type": "java",
            "name": "BUSQUEDALINEAL",
            "request": "launch",
            "mainClass": "BUSQUEDALINEAL",
            "projectName": "Estructuras-de-datos_5c19a81e"
        }
    ]
}